<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <title>Bayu SLamet Hidayat Personal Website</title>
</head>
<style>
    body{
        background-image: url("image/w.png");
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #fff;
        
    }
    * {
        margin:0; 
        padding:0;
    }

   nav {
       margin:auto;
       text-align: center;
       width: 100%;
       font-family: arial;
   } 
   
   nav ul {
       background:#62af75;
       padding: 0 30px;
       list-style: none;
       position: relative;
       display: inline-table;
       width: 100%;
    }

   nav ul li{
       float:left;
   }

   nav ul li:hover{
       background:#d68d9a;
   }

   nav ul li:hover a{
        color:#000;
   }

   nav ul li a{
        display: block;
        padding: 25px;
        color: #fff;
        text-decoration: none;
   }
   </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
            <li><a href="biodata.html"> Biodata</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="cv-bayu.pdf">Download CV</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<body>
<br>
<article style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    <h1 align="center">Sejumput Kata tentang saya</h1>
    <br>
    <p align="center">    Hi, saya adalah web developer yang berdomisisli di Tasikmalaya.
        <p align="center">
        Saat ini sedang belajar HTML SMKN Manonjaya Jurusan Rekayasa Perangkat Lunak(RPL).
    </p>
    <p align="center">
        Saya memang masih baru dalam web development, karena itu
        saya tidak akan pernah berhenti belajar.
    </p>
    <p align="center">
        Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
        </p>
        <hr>
        <br>
       <h3 align="center">Simak video lengkap tentang saya.</h3>
       <br>
</article>
<p>
    <center>
    <video controls>
        <source src="video/video.mp4" type="video/webm"/>
    </video>
    </center>
</p>
</article>

<hr>
<footer class="footer-distributed" align="center" style="color: white; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">

    <div class="footer-center">
        <h3>Tentang<span> Website Profile Bayu</span></h3>
        </p>
        <p class="footer-company-name">Copyright © 2022 Bayu Slamet Hidayat.</p>
    </div>
    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker">  Jl. raya manonjaya-cineam Desa Cilangkap
             Kecamatan Manonjaya-46197</i>
        </div>

        <div>
            <i class="fa fa-phone">+62 85624075483</i>
           
        </div>
        <div>
            <i class="fa fa-envelope">support@bayuslamet.com</i>
            <p><a href="https://www.bayuslamet.com"></a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            Website ini dibuat untuk pembelajaran web programming dengan bahasa pemrograman HTML dan CSS.</p>
        </div>
    </div>
</footer>
</body>
</html>