<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <title>Bayu Slamet Hidayat Personal Website</title>
    <style>
        body{
            background-image: url("image/w.png");
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #fff;
            
        }
        * {
            margin:0; 
            padding:0;
        }
    
       nav {
           margin:auto;
           text-align: center;
           width: 100%;
           position: fixed;
           font-family: arial;
       } 
       
       nav ul {
           background:#62af75;
           padding: 0 30px;
           list-style: none;
           position: relative;
           display: inline-table;
           width: 100%;
        }
    
       nav ul li{
           float:left;
       }
    
       
       
       
       
       
       
       
       
       
       nav ul li:hover{
           background:#d68d9a;
       }
    
       nav ul li:hover a{
            color:#000;
       }
    
       nav ul li a{
            display: block;
            padding: 25px;
            color: #fff;
            text-decoration: none;
       }
       </style>
    </head>
    <body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="biodata.html"> Biodata</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="cv-bayu.pdf">Download CV</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
    <header style="text-align: center;">
        <h1 style="border: 3px solid white; padding: 0; color: #fff;" >Selamat Datang di Website Saya
        </h1>
        <br>
        <br>
    <img src="image/bayu.jpg"width="200" height="200"  style="border-radius: 50%;">
    <h1 style="color: white;">Bayu Slamet Hidayat</h1>
    <p style="color: white;">(Web Developer)</p>
    </header></div>
    <br>
<hr>
<br>
<article style="text-align: center;">
<h2 style="color: white;">Overview</h2>
<p style="color: white;">
    <big>Hi</big>, saya adalah web developer yang berdomisisli di Tasikmalaya.
    Saat ini sedang belajar HTML di SMKN Manonjaya Jurusan Rekayasa Perangkat Lunak (RPL)
</p>
</article>

<div style="max-width: 600px; margin: 3em auto;">
    <table border="1" width="100%" style="border-color:white ;">
        <thead>
            <tr>
                <th style="color: white;">Skill</th>
                <th style="color: white;">Pengalaman</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li style="color: white;">HTML(Beginner)</li>
                            <li style="color: white;">CSS (Beginner)</li>
                            <li style="color: white;">Java Script (Beginner)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li style="color: white;">Freelancer di Internet</li>
                            <li style="color: white;">Setahun belajar di SMKN Manonjaya</li>
                            <li style="color: white;">Setahun belajar design web </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
</table>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<footer class="footer-distributed" align="center" style="color: white; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">

    <div class="footer-center">
        <h3>Tentang<span> Website Profile Bayu</span></h3>
        </p>
        <p class="footer-company-name">Copyright © 2022 Bayu Slamet Hidayat.</p>
    </div>
    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker">  Jl. raya manonjaya-cineam Desa Cilangkap
             Kecamatan Manonjaya-46197</i>
        </div>

        <div>
            <i class="fa fa-phone">+62 85624075483</i>
           
        </div>
        <div>
            <i class="fa fa-envelope">support@bayuslamet.com</i>
            <p><a href="https://www.bayuslamet.com"></a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            Website ini dibuat untuk pembelajaran web programming dengan bahasa pemrograman HTML dan CSS.</p>
        </div>
    </div>
</footer>
</body>
</html>